# .net-ufn

HTML & CSS/: Readme.md  about.html  campgains.html  index.html
Joga da Velha/solution/: solution.sln
amigo-secreto/: AmigoSecreto.sln
amigo-secreto/AmigoSecreto.API/: AmigoSecreto.API.csproj
amigo-secreto/AmigoSecreto.API/Properties/: serviceDependencies.AmigoSecretoAPI20231122132107 - Zip Deploy.json
amigo-secreto/AmigoSecreto.API/Properties/PublishProfiles/: AmigoSecretoAPI20231122132107 - Zip Deploy.pubxml
amigo-secreto/AmigoSecreto.API/Properties/ServiceDependencies/AmigoSecretoAPI20231122132107 - Zip Deploy/: apis1.arm.json  profile.arm.json
amigo-secreto/AmigoSecreto.API/Services/Interfaces/: IAmigoService.cs
amigo-secreto/AmigoSecreto.API/ViewModels/: CreateAmigoViewModel.cs  ReadAmigoViewModel.cs
amigo-secreto/AmigoSecreto.API/wwwroot/: amigo.csv
amigo-secreto/AmigoSecreto.Web/: AmigoSecreto.Web.csproj  AmigoSecreto.Web.sln  ApiHelper.cs  appsettings.json
amigo-secreto/AmigoSecreto.Web/Areas/Identity/Pages/: _ViewImports.cshtml
amigo-secreto/AmigoSecreto.Web/Areas/Identity/Pages/Account/: Login.cshtml  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
amigo-secreto/AmigoSecreto.Web/Controllers/: HomeController.cs
amigo-secreto/AmigoSecreto.Web/Migrations/: 20231125194004_EstabilizandoBanco.Designer.cs  20231126053654_CustomIdentityUser.Designer.cs  20231129160613_NovasPropiedadesDoUser.Designer.cs  20231129160613_NovasPropiedadesDoUser.cs  ApplicationDbContextModelSnapshot.cs
amigo-secreto/AmigoSecreto.Web/Models/: ApplicationUser.cs
amigo-secreto/AmigoSecreto.Web/ViewModels/: ParticipantesViewModel.cs
amigo-secreto/AmigoSecreto.Web/Views/: _ViewImports.cshtml
amigo-secreto/AmigoSecreto.Web/Views/Home/: AmigoSecreto.cshtml  Home.cshtml  Index.cshtml  Participantes.cshtml
amigo-secreto/AmigoSecreto.Web/Views/Shared/: Error.cshtml  _Layout copy.cshtml  _LoginPartial.cshtml
amigo-secreto/AmigoSecreto.Web/wwwroot/css/: register.css
amigo-secreto/AmigoSecreto.Web/wwwroot/js/: site.js
(+15 files in other folders)
