p,
h1,
h2,
h3,
h4 {
    font-family: Roboto;
}

body,
html {
    height: 100%;
    display: flex;
    flex-direction: column;
}

.content {
    display: flex;
    height: 100%;
    margin-top: 5rem;
}

.footer {
    position: relative !important;
}

.home-main {
    display: grid;
    grid-template-columns: 1fr;
}

.hero-img img {
    width: 100%;
}

.hero-section {
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;
}

    .hero-section h1 {
        line-height: 3.7rem;
        letter-spacing: 2px;
        font-size: 60px;
    }

    .hero-section p {
        font-size: 18px;
        line-height: 1.5rem;
        letter-spacing: 1px;
    }

    .hero-section .btn-primary {
        color: var(--white);
        font-size: 18px;
        background: var(--action-color);
        max-width: 180px !important;
        min-width: 180px !important;
    }

        .hero-section .btn-primary:hover {
            background: var(--action-secondary);
        }

@media (min-width: 768px) {
    .home-main {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 960px) {
    .content {
        margin-top: 3rem;
    }
}

@media (min-width: 1200px) {
}

@media (min-width: 1400px) {
}

@media (min-width: 1720px) {
}