.text-titulo {
  text-align: center;
}
.resume {
  font-size: 14px;
  align-self: center;
  line-height: 1rem;
  text-align: center;
  max-width: 450px;
  margin-top: 1rem;
}
.participantes {
  padding: 3rem;
  display: flex;
  flex-direction: column;
  border-radius:  5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
.th {
  margin-top: 2rem;
  margin-bottom: 1rem;
}
.tb,
.th {
  display: grid;
  grid-template-columns: 2fr 2fr 1fr;
}
.tb td,
.th th {
  text-align: start;
  min-width: 80px;
}
/** MODAL **/
.modal {
  background-color: var(--white);
  background-image: url('/img/gradient.svg');
  background-size: cover;
  position: absolute;
  top: 18rem;
  left: calc((100vw - 400px) / 2);
  justify-self: center;
  display: none;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
  max-width: 400px;
  border-radius: 5px;
}
.since {
    display: flex;
    color: var(--action-color);
    font-weight: 500;
    background: var(--white);
    border-radius: 5px;
    width: fit-content;
    padding: 0.3rem;
}
.modal .header {
  width: 100%;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.modal .header i:hover {
  color: var(--action-color);
  cursor: pointer;
}
.modal .header h4 {
  margin: 0;
}
.modal .body {
  display: flex;
  flex-direction: column;
  margin-bottom: 1rem;
}
.modal .body .profile {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 0.5rem;
}
.modal .body .profile .img-profile {
  width: 90px;
  height: 90px;
  border-radius: 50%;
}
.modal .body .profile .profile-resume {
  display: flex;
  gap: 0.5rem;
  flex-direction: column;
  justify-content: center;
  font-size: 14px;
}
.modal .body .profile .profile-resume .name {
  font-size: 18px
}
.modal .body .profile .profile-resume .link-email p {
  word-wrap: break-word;
}
.modal .body .profile .profile-resume .link-email {
  color: var(--black-100);  
}
.modal .body .profile .profile-resume .link-email:hover {
  color: var(--action-color);
  text-decoration: underline;
}
.modal .body .rede-social {
  align-self: center;
  margin-top: 1rem;
}
.modal .body .rede-social a {
  display: flex;
  align-items: center;
  padding: 0.3rem;
  border-radius: 5px;
  gap: 0.5rem;
  font-weight: 500;
}
.modal .body .rede-social a:hover {
  color: var(--action-color);
  background: var(--white);
  width: fit-content;
}














@media  (max-width : 768px) {
  .email {
    display: none;
  }

  .tb,
  .th {
    grid-template-columns: 2fr 1fr;
    justify-content: center;
  }
  .participantes {
    padding: 1.5rem;
  }
}






