header {
    height: fit-content!important;
    background: var(--secondary-background)!important;
}

.main {
    display: flex;
    flex-direction: column;
}
.resultados {
    padding: 1rem 0 3rem 0;
}
.main .resume {
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 2rem;
    font-family: Roboto;
    padding-bottom: 3rem;
}
.main .resume h2 {
    color: var(--black-80);
    font-size: 36px;
    line-height: 43px;
}
.main .resume p {
    color: var(--black-40);
    font-size: 16px;
    line-height: 22px;
}

.main .results {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    row-gap: 4rem;
    align-items: center;
    padding-bottom: 3rem;
} 
.main .results .number {
    display: flex;
    flex-direction: column;
    width: 172px;
    font-family: Roboto;
}
.main .results .number h2 {
    color: var(--black-80);
    font-size: 40px;
    font-weight: 700;
    line-height: 43px;
}
.main .results .number h2 span {
    font-size: 30px;

}
.main .results .number p {
    align-self: stretch;
    color: var(--black-60);
    font-size: 12px;
    line-height: 25px;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.about-box {
    background: var(--secondary-background);
}
.about-box .summary-box {
    display: flex;    
    height: 100%;
    gap: 0.5rem;
    padding: 3rem 0 3rem 0;
}
.about-box .summary-box .img {
    width: 50%;
    background-image: url(../img/team.png);
    background-size: cover;
    border-radius: 15px 0 0 15px;
}
 .about-box .summary-box .texto {
    font-family: Roboto;
    width: 50%;
 }
 .about-box .summary-box .texto h2 {
    color: var(--black-80);
    font-size: 40px;
    font-weight: 700;
    line-height: 43px;
    letter-spacing: 1px;
    padding-bottom: 1rem;
 }
 .about-box .summary-box .texto p {
    align-self: stretch;
    color: var(--black-60);
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 1px;
 }
 .about-box .summary-box .texto p span {
    color: var(--primary-100);

 }
 .about-box .summary-box .texto p span:hover {
    text-decoration: underline;
    cursor: pointer;
 }



@media (max-width: 768px) {
    .main .results {
        grid-template-columns: 1fr 1fr;
        text-align: center;
        justify-items: center;
    }
    .footer {
        justify-items: center;
    }
    .summary-box {
        flex-direction: column;
    }
    .summary-box .img {
        display: none;
    }
    .summary-box .texto {
        width: 100%!important;
    }
 }