@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;600;700;800&display=swap');

:root {
    --secondary-background: #FFEAF5;
    --secondary-background-20: #FCE0EF33;
    --main-backgroud: #FFFFFF;

    --black-20: #CCCCCC;
    --black-40: #999999;
    --black-60: #676767;
    --black-80: #343434;
    --black-100: #010101;

    --primary-100: #ED017F;
    --primary-80: #F13499;
    --primary-60: #F467B2;
    --primary-40: #F899CC;
    --primary-12: #FCE0EF;

    --white: #FFFFFF;

    --text: #363940;

    --fs-12: 12px
}
.container {
    padding: 1rem 30rem 0 30rem;
}

/** HEADER **/
.header {
    font-family: Rubik;  
    background-image: linear-gradient(to right, var(--main-backgroud) 50%, var(--secondary-background) 50%);  
    height: 720px;
}
.header .navbar {
    display: flex;
}

.header .navbar .links {
    display: flex;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    align-items: center;
}
.header .navbar .links ul {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-left: auto;
    width: 100%;
    list-style: none;
}
.header .navbar .links ul li {
    font-size: var(--fs-12);
    font-style: normal;
}
.header .navbar .links ul li a {
    color: var(--text);
}
.header .navbar .links ul li a:hover {
    color: var(--primary-100);
}
.header .navbar .actions {
    display: flex;
    align-items: center;
    margin-left: auto;
    gap: 33px; 
}
.menu-mobile {
    display: none;
}
.header .navbar .actions .iservice {
    font-size: var(--fs-12);
    min-width: 108px;
    max-height: 36px;
    border-radius: 4px;;
    padding: 8px 20px 8px 20px;
    text-align: center;
    background: var(--primary-100);
    color: var(--white);
    font-weight: 500;
}
.header .navbar .actions .search {
    background: transparent;
    max-width: 24px;
    max-height: 24px;
    padding: 0;
}
/** BANNER **/
.banner {
    display: flex;
    flex-direction: column;
    gap: 38px;
}
.banner .slogan {
    display: flex;
    flex-direction: column;
    padding-top: 139px;
    gap: 23px;
    z-index: 2;
}
.banner .slogan h1 {
    color: var(--black-100);
    font-feature-settings: 'clig' off, 'liga' off;
    font-family: Roboto;
    font-size: 73px;
    font-style: normal;
    font-weight: 800;
    line-height: 68px;
}
.banner .slogan p {
    font-family: Roboto;
    width: 380px;
    font-size: 18px;;
    font-weight: 400;
    line-height: 22px;
    font-style: normal;
    color: var(--black-60);
}
.banner .actions {
    display: flex;
    gap: 20px;
    z-index: 2;
}
.banner .actions .apply {
    background: var(--primary-100);
    font-family: Rubik;
    font-size: var(--fs-12);
    padding: 13px 20px 13px 20px;
    width: 157px;
    height: 46px;
    border: 1px solid var(--primary-100);
    text-align: center;
}
.banner .actions .loan {
    padding: 13px 20px 13px 20px;
    height: 46px;

    font-family: Rubik;
    font-size: var(--fs-12);

    border: 1px solid var(--primary-100);
    color: var(--primary-100);
    
    background: var(--main-backgroud);
}
.banner .contacts {
    display: flex;
    align-items: center;
    gap: 16px;
    margin-top: 5rem;
    margin-bottom: 2rem;
    z-index: 2;
}
.banner .contacts a {
    display: flex;
    color: var(--black-100);
    gap: 1rem;
}
.banner .contacts a p {
    display: flex;
    align-items: center;
    margin-right: 16px;
}
.banner .buttons {
    display: flex;
    flex-direction: column;
    min-width: 50vw;
    position: absolute;
    z-index: 3;
    gap: 63px;
}
.banner .buttons .car {

}
.banner .buttons .home {
    
}
.banner .buttons button {
    background: transparent;
}
.banner .buttons button a {
    display: inline-flex;
    align-items: center;
    gap: 19px;
    border-radius: 55px;
    background: var(--white);
    box-shadow: 4px 4px 58px 0px rgba(0, 0, 0, 0.12);
    padding:  0 27px;
    height: 71px;
}
.banner .buttons button a p {
    color: var(--black-80);
    font-family: Roboto;
    font-weight: 700;
    line-height: 22px;
    font-size: 18px;
}
.main {
    margin-top: 2rem;
}
/**  **/
.valores {
    display: flex;
    flex-direction: column;
    font-family: Roboto;
    gap: 2rem;
}
.valores .title {
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.valores .title h1 {
    color: var(--black-80);
}
.valores .title p {
    color: var(--black-40);   
}
.valores .cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    grid-gap: 3rem;
    justify-items: center;
}
.card {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    max-width: 180px;
}

.card .card-header {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}
.card .body p {
    color: var(--black-40); 
    font-size: 14px;
    line-height: 24px;
}

.business-partners {
    display: flex;
    flex-direction: column;
    margin-top: 5rem;
    background: rgba(252, 224, 239, 0.20);
    padding-bottom: 2rem;
}

.business-partners .title{
    text-align: center;
    font-size: 23px;
    letter-spacing: 2.7px;
    font-weight: 400;
    line-height: normal;
    color: var(--black-80);
}

.business-partners .corp {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
    grid-gap: 3rem;
    justify-items: center;
    margin-top: 5rem;
    margin-bottom: 3rem;
    justify-content: center;
    flex-direction: row;
    gap: 5rem;
}
.border-100 {
    border-radius: 100%;
}
.navigate {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}
.navigate .ball {
    border-radius: 100%;
    background: var(--black-20);
}
.planta {
    display: flex;
    gap: 1rem;
    
}
.planta .img img {
    width: 430px;
    height: 430px;
}
.planta .summary {
    font-family: Roboto;
    display: flex;
    flex-direction: column;
    gap: 3rem;
    justify-content: center;
}
.planta .summary h1 {

}
.planta .summary p {
    color: var(--black-60);
    font-size: 16px;
    line-height: 20px;
    font-weight: 400;
}
.planta .summary a {
    color: var(--primary-100);
    letter-spacing: 2px;
}
.planta .summary a:hover {
    text-decoration: underline;
} 
.newsletter {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    background: rgba(252, 224, 239, 0.20);
padding-top: 2rem;
}
.newsletter h2 {
    color: var(--black-80);
    text-align: center;
    font-family: Rubik;
    font-size: 36px;
    line-height: 43px;
    font-weight: 700;
    font-style: normal;
}
.newsletter p {
    color: var(--black-40);
    text-align: center;
    
    font-size: 16px;
    line-height: 22px;
}
.newsletter .news {
    display: flex;
    justify-content: center;
    gap: 5px;
    padding-bottom: 2rem;
}
.newsletter .news .button {
    background: var(--primary-100);
    padding: 13px 24px;
    align-items: flex-start;
    gap: 10px;
    border-radius: 4px;
    font-family: Rubik;
}
.newsletter .news input {
    display: flex;
    width: 340px;
    padding: 13px 24px;
    gap: 10px;
    border-radius: 4px;
    border: 1px solid var(--black-20);
    background: var(--main-backgroud);
}
/** FOOTER **/
.footer {
    display: flex;
    justify-content: space-between;

    font-family: Roboto;
    color: var(--black-60);
    font-size: 14px;
    line-height: 22px;
}
.footer div h3 {
    margin-bottom: 2.5rem;
    font-size: 18px;
    color: var(--black-100);
}
.footer div > ul {
    list-style: none;
}
.footer div > ul > li:hover {
    text-decoration: underline;
    cursor: pointer;
}
.footer .column-1 {
    display: flex;
    flex-direction: column;
}
.footer .column-1 p {
margin-bottom: 2rem;
}
.footer .column-1 .social-midia {
    display: flex;
    gap: 1rem;
}
@media (max-width: 1600px) {
    .container {
        padding: 0 20rem 0 20rem;
    }
}



@media (max-width: 1400px) {
    .container {
        padding: 0 10rem 0 10rem;
    }
    .banner .actions .loan {
        padding: 4px 5px 4px 5px;
        min-width: 183px;
    }
    .banner .actions .apply {
        padding: 4px 5px 4px 5px;
        min-width: 183px;
    }
 }
 @media (max-width: 960px) {
    .header .navbar .links {
        display: none;
    }
    .menu-mobile {
        display: flex;
        align-items: center;
        font-size: 20px;
        color: var(--primary-100);
    }
    .container {
        padding: 0 5rem 0 5rem;
    }
    .planta {
        text-align: center;
        padding-top: 2rem;
    }
    .planta .img {
        display: none;
    }
 }

 @media (max-width: 768px) {
    .container {
        padding: 0 2rem 0 2rem;
    }
    .newsletter .news input {
        width: 100%;
        height: 1rem;
    }
    .newsletter .news button {
        width: 60%;
    }
}

@media (max-width: 550px) {
    .slogan {
        padding-top: 2rem!important;
    }
    .banner .actions .loan {
        padding: 4px 5px 4px 5px;
        max-width: 183px;
    }
    .banner .actions .apply {
        padding: 4px 5px 4px 5px;
    }
    .banner .actions {
        display: flex;
        flex-direction: column;
    }
    .banner .slogan p {
        width: fit-content;
        
    }
    .container {
        max-width: 100vw;
    }
    .banner .contacts {
        margin-top: 1.5rem;
    }
    .newsletter {
        padding: 0 1rem 0 1rem;
    }
    .newsletter .news {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        
    }
    .newsletter .news input {
        padding: 013px 0;
    }
    .newsletter .news input::placeholder {
        padding-left: 1rem;
    }
    .newsletter .news button {
        width: 100%;
    }
}


